<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1149" measuredH="430" mockupW="834" mockupH="430">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="315" y="0" w="834" h="430" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="370" y="145" w="561" h="186" measuredW="356" measuredH="282" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <customData>ddd</customData>
        <customID>C%25F3digo</customID>
        <hLines>true</hLines>
        <markup>true</markup>
        <rowHeight>49</rowHeight>
        <selectedIndex>0</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="931" y="197" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deletar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="931" y="248" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deletar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="931" y="304" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deletar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="370" y="112" w="346" h="25" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="731" y="111" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="802" y="111" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="370" y="91" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1006" y="194" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altera%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1006" y="245" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altera%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1006" y="301" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altera%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="464" y="250" w="-1" h="-1" measuredW="177" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vizualizar%20cadastro%20do%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="464" y="311" w="-1" h="-1" measuredW="177" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vizualizar%20cadastro%20do%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="464" y="204" w="-1" h="-1" measuredW="177" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vizualizar%20cadastro%20do%20cliente</text>
      </controlProperties>
    </control>
  </controls>
</mockup>